{
  "name": "Gotek Touchscreen Interface — XIAO Dongle BETA (v3.6.0 — HD-capable)",
  "version": "3.6.0-beta",
  "new_install_prompt_erase": true,
  "builds": [ { "chipFamily": "ESP32-S3", "parts": [ { "path": "Gotek_XIAO.ino.merged.bin", "offset": 0 } ] } ]
}
