{
  "name": "Gotek Touchscreen Interface — XIAO Dongle BETA (UNTESTED)",
  "version": "3.5.0-beta",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "Gotek_XIAO.ino.merged.bin", "offset": 0 }
      ]
    }
  ]
}
