{
  "name": "Gotek Touchscreen Interface — JC4827W543 4.3\" BETA (5.5.2 — Languages + Screensaver)",
  "version": "5.5.2-beta",
  "new_install_prompt_erase": true,
  "builds": [ { "chipFamily": "ESP32-S3", "parts": [ { "path": "Gotek_JC4827W543.ino.merged.bin", "offset": 0 } ] } ]
}
